<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS Exercises: Class Selectors</title>
        <style>
            .paragraph {
                font-family: Arial, sans-serif;
            }
            .title {
                color: navy;
            }
            .btn {
                background-color: teal;
                color: white;
                padding: 10px 15px;
            }
            .rounded-img {
                border-radius: 15px;
            }
            .card {
                border: 1px solid #ccc;
                padding: 20px;
                margin: 10px;
            }
            .highlight {
                background-color: yellow;
            }
            .nav-link {
                color: darkgreen;
                margin-right: 15px;
            }
            .list-item {
                font-weight: bold;
            }
            .input-field {
                border: 2px solid gray;
                padding: 5px;
            }
            .footer-note {
                font-size: 12px;
                color: gray;
            }
        </style>
    </head>
<body>
    <title class="title">Aira Chelzei N. Realubit </title>
    <p class="paragraph">Hello! My name is Aira Chelzei and I love web development. I love typing and I also enjoy coding. I am a web developer.</p>

<form>
   <button class="btn">Submit</button>
</form>

<img class="rounded-img" src="cutecat.avif" alt="cutecat">

<div class="card">
    <h2>This is a Div Container!</h2>
</div>

<p class="highlight">This is highlighted!</p>

<nav>
    <a class="nav-link" href="/html/">HTML</a>
    <a class="nav-link" href="/css/">CSS</a>
    <a class="nav-link" href="/js/">JavaScript</a>
</nav>

<h4>List of Subjects</h4>
<ul>
    <li class="list-item">Web System</li>
    <li class="list-item">Data Structure and Algorithm</li>
    <li class="list-item">Computer Programming</li>
</ul>

<form class="input-field">
    <label for="First Name">First Name</label>
    <input type="text" name="First Name">
    <label for="Last Name">Last Name</label>
    <input type="text" name="Last Name">
</form>

<footer class="footer-note">
    <p>Author: Aira Chelzei N. Realubit<br>
    Contact Information: 09702379139<br>
    <a href="mailto:airachelzeirealubit@gmail.com">Send me an Email</a></p>
</footer>
    
</body>
</html>