<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Css Exercises: ID Selectors</title>
        <style>
            #main-title {
                color: darkred;
                font-size: 30px;
            }
            #intro-text {
                font-style: italic;
            }
            #student-table {
                border-collapse: collapse;
            }
            #profile-pic {
                border-radius: 50%;
            }
            #submit-btn {
                background-color: orange;
                padding: 10px;
            }
            #container {
                margin: 20px;
                padding: 20px;
                background-color: #eee;
            }
            #email-field {
                border: 1px solid red;
            }
            #home-link {
                color: purple;
            }
            #login-form {
                background: #f9f9f9;
                padding: 15px;
            }
            #footer-text {
                text-align: right;
            }
        </style>
    </head>

<body>
   <h1 id="main-title">Aira Chelzei N. Realubit</h1>
   <h2>About Me</h2>
<p id="intro-text"> Hello! My name is Aira Chelzei and I love web development. I love typing and I also enjoy coding. I am a web developer.</p>

<table
    id="student-table"
    border="1">
  <tr>
    <td>Name</td>
    <td>Age</td>
  </tr>
  <tr>
    <td>Aira Chelzei</td>
    <td>19</td>
  </tr>
</table>

<img id="profile-pic" src="cutecat.avif" alt="cutecat">

<form>
   <button id="submit-btn">Submit</button>
</form>

<div id="container">
    <h2>This is a Div Container!</h2>
</div>

<form>
  <label for="email">Enter your email:</label>
  <input type="email" id="email-field" name="email">
</form>

<a 
    id="home-link"
    href="https://www.google.com">Visit Google</a>
<a 
    id="home-link"
    href="airachelzeirealubit@gmail.com">Send me an Email</a>

<div id="login-container">
    <form id="login=form">
        <h3>Login</h3>
        <div class="input-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username">
        </div>
        <div class="input-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
        </div>
        <button type="submit">Sign In</button>
    </form>
</div>

<footer id="footer-text">
    <p>Author: Aira Chelzei N. Realubit<br>
    Contact Information: 09702379139<br>
    <a href="mailto:airachelzeirealubit@gmail.com">Send me an Email</a></p>
</footer>

</body> 
</html>