<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS Exercises: Tag Selectors</title>
        <style>
            h1 {
                color: blue;
            }
            p {
                font-size: 18px;
                line-height: 1.6;
            }
            h2 {
                text-align: center;
            }
            body {
                background-color: lightgray;
            }
            h3 {
                text-transform: uppercase;
            }
            a {
                color: red;
                text-decoration: none;
            }
            ul {
                list-style-type: square;
            }
            ol {
                list-style-type: upper-roman;
            }
            li {
                margin: 5px;
            }
            table {
                border: 1px solid black;
            }
            th {
                background-color: lightblue;
            }
            td {
                padding: 10px;
            }
            img {
                width: 200px;
                border-radius: 10px;
            }
            button {
                background-color: green;
                color: white;
                padding: 8px;
            }
            form {
                border: 1px solid gray;
                padding: 15px;
            }
            input {
                border: 2px solid blue;
            }
            textarea {
                width: 300px;
                height: 100px;
            }
            audio {
                width: 250px;
            }
            video {
                border: 5px solid black;
            }
        </style>
    </head>

<body>
    <h1> WEB SYSTEM</h1>
    <h2>Aira Chelzei N. Realubit</h2>
    <h3>About Me</h3>
    <p>Hello! My name is Aira Chelzei and I love web development. I love typing and I also enjoy coding. I am a web developer.</p>

<a href="https://www.google.com">Visit Google</a>
<a href="airachelzeirealubit@gmail.com">Send me an Email</a>

<p>List of Hobbies</p>
    <u1>
        <li>Baking</li>
        <li>Singing</li>
        <li>Sketching</li>
    </ul>
<p>List of Favorite Foods</p>
    <ol>
        <li>Fries</li>
        <li>Carbonara</li>
        <li>Kimbap</li>
    </ol>

<table border="1">
  <tr>
    <th>Name</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Aira</td>
    <td>19</td>
  </tr>
  <tr>
    <td>Chelzei</td>
    <td>19</td>
  </tr>
</table>

<img src="cutecat.avif">

<form>
   <button type="submit">Submit</button>
</form>

<form>
   Name: <input type="text" name="fullname">
</form>

<form>
   Password: <input type="password" name="pwd">
</form>

<form>
   <p>Gender:</p>
   <input type="radio" name="gender" value="male"> Male<br>
   <input type="radio" name="gender" value="female"> Female
</form>

<form>
  <p>Hobbies:</p>
   <input type="checkbox" name="hobby" value="dancing"> Dancing<br>
   <input type="checkbox" name="hobby" value="sports"> Sports<br>
   <input type="checkbox" name="hobby" value="travel"> Travel
</form>

<form>
   <label for="message">Message:</label><br>
   <textarea id="message" rows="4" cols="30"></textarea>
</form>

<audio controls>
   <source src="song.mp3" type="audio/mpeg">
</audio>

<video width="320" height="240" controls>
   <source src="movie.mp4" type="video/mp4">
</video>

</body> 
</html>